<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_back"
        android:orderInCategory="1"
        android:icon="@drawable/ic_arrow_back_black_18dp"
        app:showAsAction="always"
        android:title="Back"/>


    <item android:id="@+id/action_sort_all"
        android:title="Sort"
        android:icon="@drawable/ic_sort_black_18dp"
        app:showAsAction="always"
        android:orderInCategory="2"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="3"
        android:icon="@drawable/ic_search_black_18dp"
        app:showAsAction="always"/>


    <item android:id="@+id/action_category"
        android:orderInCategory="4"
        android:title="Category"
        android:icon="@drawable/baseline_category_black_18"
        app:showAsAction="always"/>

    <item android:id="@+id/refresh_all_tab"
        android:title="@string/refresh_all"
        android:icon="@drawable/ic_autorenew_black_18dp"
        app:showAsAction="always"
        android:orderInCategory="99"/>

    <item android:id="@+id/give_me_a_star"
        android:title="Give me a ⭐"
        android:icon="@drawable/ic_autorenew_black_18dp"
        app:showAsAction="never"
        android:orderInCategory="100"/>

</menu>